<options> arte_default_master

 <setup>

  <timer>
   <timer_source> sysclock </timer_source>
   <dev_name> na </dev_name>
   <timer_role> master </timer_role>
   <timer_freq> 10000 </timer_freq>
  </timer>

  <neural_daq_list> Neural Daqs
   <neural_daq> Dev1
    <id> 0  </id>
    <dev_name> Dev1 </dev_name> 
    <raw_dump_filename> </raw_dump_filename>
    <in_filename> </in_filename>
    <n_chans> 32 </n_chans>
    <n_samps_per_buffer> 32 </n_samps_per_buffer>
   </neural_daq>
  </neural_daq_list>

  <filter_list>
   <filter> 600to6000HzOrder4
    <type> iir </type>
    <order> 4 </order>
    <num_coefs> 1 0 -1 1 0 -1</num_coefs>
    <denom_coefs>1 -1.836862309113 0.8518118599507 1 -0.5700451111919 0.2781110329573</denom_coefs>
    <input_gain> 0.3976567316501 0.3976567316501</input_gain>
    <filtfilt> 0 </filtfilt>
    <filtfilt_wait_n_buffers> 0 </filtfilt_wait_n_buffers>
   </filter>
   <filter> 0p1to475HzOrder4
    <type> iir </type>
    <order> 4 </order>
    <num_coefs> 1 0 -1 1 0 -1</num_coefs>
    <denom_coefs> 1 -1.999972231984  0.999972232369 1 -1.8683272138 0.8764792036923 </denom_coefs>
    <input_gain>0.04514386898425 0.04514386898425 </input_gain>
    <filtfilt> 0 </filtfilt>
    <filtfilt_wait_n_buffers> 0 </filtfilt_wait_n_buffers>
   </filter>
   <filter> 1to475HzOrder4
    <type> iir </type>
    <order> 4 </order>
    <num_coefs>  1 0 -1 1 0 -1 </num_coefs>
    <denom_coefs>  1 -1.999722324596  0.9997223633057 1 -1.868794178511 0.8769173924242 </denom_coefs>
    <input_gain> 0.04506100708119 0.04506100708119  </input_gain>
    <filtfilt> 0 </filtfilt>
    <filtfilt_wait_n_buffers> 0  </filtfilt_wait_n_buffers>
   </filter>
   <filter> 100to475HzOrder4
    <type> iir </type>
    <order> 4 </order>
    <num_coefs>  1 0 -1 1 0 -1 </num_coefs>
    <denom_coefs>  1 -1.914804487308 0.921308861706 1 -1.977584179735 0.9780739013684 </denom_coefs>
    <input_gain> 0.03588570362389  </input_gain>
    <filtfilt>  0  </filtfilt>
    <filtfilt_wait_n_buffers> 0 </filtfilt_wait_n_buffers>
   </filter>
  </filter_list>

 </setup>

</options>